ElDewritoLauncher/Dialogs/ErrorDialog.xaml

<controls:WindowBase  xmlns:controls="clr-namespace:EDLauncher.Controls" x:Class="EDLauncher.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLauncher.Dialogs"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="ErrorDialog" SizeToContent="WidthAndHeight"   Style="{StaticResource WindowBase}">

    <controls:WindowBase.BackgroundLayer>
        <!--  HACK: darken the background a bit  -->
        <Border
             x:Name="inner" Margin="5" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Background="#060919" CornerRadius="10">
        </Border>
    </controls:WindowBase.BackgroundLayer>

    <StackPanel Margin="40,28" Width="600" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="38" Margin="0,0,0,10"  Foreground="#eb3446" Text="Error"  />
            <TextBlock Foreground="#a3afcf" FontSize="16" Text="We're sorry, an unrecoverable error has occured. Please relaunch" Margin="0,0,0,16"/>
        </StackPanel>

        <TextBox Height="200" x:Name="txtErrorMessage" Foreground="#a3afcf" VerticalContentAlignment="Top"  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource L_TextBoxStyle}" Padding="4" FontSize="14"  TextWrapping="Wrap" Text="" />
        <Border Grid.Row="2" Height="1" Background="#33a3afcf" Margin="0,10,0,0" />
        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Button x:Name="btnOpenLog" Width="80" Height="32" HorizontalAlignment="Left" Margin="2,0" FontSize="14" Style="{StaticResource L_SecondaryButtonStyle}" Click="btnOpenLog_Click" Content="View log" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="btnRelaunch"
                    Width="80" Height="32" Margin="8,0"
                    FontSize="14"
                    Style="{StaticResource L_PrimaryButtonStyle}" 
                    Click="btnRelaunch_Click" 
                    Content="Relaunch" />
                <Button x:Name="btnExit" Width="80" Height="32" Margin="2,0" Content="Exit" FontSize="14" Style="{StaticResource L_SecondaryButtonStyle}" Click="btnExit_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</controls:WindowBase>
