ElDewritoLauncher/Launcher/Settings/Pages/GeneralPage.xaml

<UserControl x:Class="EDLauncher.Launcher.Settings.Pages.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:EDLauncher"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EDLauncher.Launcher.Settings.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--  Langauge  -->
            <StackPanel Style="{StaticResource L_SettingStyle}">
                <TextBlock Style="{StaticResource L_SettingsLabelStyle}" Text="LANGUAGE" />
                <ComboBox Width="250"
                          HorizontalAlignment="Left"
                          SelectedIndex="0"
                          Style="{StaticResource L_SettingsComboBoxStyle}"
                          >
                    English
                </ComboBox>
            </StackPanel>
            <!--  Minimize to tray  -->
            <StackPanel Style="{StaticResource L_SettingStyle}">
                <CheckBox Content="MINIMIZE TO TRAY" IsChecked="{Binding Source={x:Static app:App.LauncherSettings}, Path=MinimizeToTray, Mode=TwoWay}" Style="{StaticResource L_SettingsCheckBoxStyle}" />
                <TextBlock Style="{StaticResource L_SettingsHelpStyle}" Text="Minimizes the launcher to the system tray when closed" />
            </StackPanel>

            <!--  Add to windows startup -->
            <StackPanel Style="{StaticResource L_SettingStyle}">
                <CheckBox x:Name="startupCheckbox" Content="START WITH MY COMPUTER" Unchecked="startWithWindowsCheckBox_Checked" Checked="startWithWindowsCheckBox_Checked" Style="{StaticResource L_SettingsCheckBoxStyle}" />
                <TextBlock Style="{StaticResource L_SettingsHelpStyle}" Text="Run the launcher when my computer starts" />
            </StackPanel>

            <!--  Debug logging  -->
            <StackPanel Style="{StaticResource L_SettingStyle}">
                <CheckBox x:Name="checkEnableDebugLog"
                          Content="ENABLE DEBUG LOG"
                          IsChecked="{Binding Source={x:Static app:App.LauncherSettings}, Path=EnableDebugLog, Mode=TwoWay}"
                          Style="{StaticResource L_SettingsCheckBoxStyle}"
                          />
                <TextBlock Style="{StaticResource L_SettingsHelpStyle}" Text="Enables verbose log output" />
                <Button x:Name="btnOpenLog" Style="{StaticResource L_PrimaryButtonStyle}" FontSize="13" Margin="0,12,0,0" Content="Open Logs Folder" MinWidth="120" Height="32" HorizontalAlignment="Left" Click="btnOpenLog_Click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
