ElDewritoLauncher/App.xaml

<Application x:Class="EDLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EDLauncher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Fonts -->
                    <FontFamily x:Key="FontAwesome">/Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Free Solid</FontFamily>
                    <FontFamily x:Key="Conduit">/Assets/Fonts/Conduit-ITC.ttf</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Icons.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/MarkdownViewer.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
                <ResourceDictionary Source="Styles/ListView.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
                <ResourceDictionary Source="Launcher/Settings/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
