ElDewritoLauncher/Installer/Screens/DownloadScreen.xaml

<UserControl
    x:Class="EDLauncher.Installer.Screens.DownloadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:EDLauncher.Controls"
    d:DesignHeight="450" d:DesignWidth="800" FontSize="16" mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <controls:FontIcon
                        x:Name="spinner" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="14"
                        Icon="&#xf1ce;" Spin="True" Visibility="Visible" Duration="0:0:2" />
                    <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Downloading..." TextWrapping="Wrap" />
                </StackPanel>

                <TextBlock
                    x:Name="txtSpeed" Grid.Column="1" d:Text="100 KB/s" d:Visibility="Visible"
                    TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" />
            </Grid>

            <ProgressBar x:Name="progress" Height="14" Margin="0,8,0,0" IsIndeterminate="True" Style="{DynamicResource InstallerProgressBarStyle}" />
            <TextBlock
                x:Name="txtETA" Grid.Column="1" Margin="0,6,0,0"
                d:Text="Time Remaining: 10 minutes" d:Visibility="Visible" FontSize="14"
                TextAlignment="Left" TextWrapping="Wrap" Visibility="Collapsed" />
        </StackPanel>
        <TextBlock Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Run Text="Get help on " /><Hyperlink NavigateUri="#discord">Discord</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
