ElDewritoLauncher/Installer/Screens/ErrorScreen.xaml

<UserControl
    x:Class="EDLauncher.Installer.Screens.ErrorScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800" FontSize="16" mc:Ignorable="d">
    <Grid>
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="30" Foreground="#cc1b2d" Text="Error" />
            <Border Height="20" />
            <TextBlock
                x:Name="txtMessage" HorizontalAlignment="Center" VerticalAlignment="Center"
                d:Text="The install could not be completed. Please try again." FontSize="16" LineHeight="30"
                TextAlignment="Center" TextWrapping="Wrap" />
            <Border Height="20" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnRetry" Width="100" Height="35" Margin="4,0"
                    Click="btnRetry_Click" Content="Retry" FontSize="14" />
                <Button
                    x:Name="btnDetails" Width="100" Height="35" Margin="4,0"
                    Click="btnDetails_Click" Content="View Log" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Run Text="Get help on " /><Hyperlink NavigateUri="#discord">Discord</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
