ElDewritoLauncher/Installer/Screens/InstallOptionsScreen.xaml

<UserControl
    x:Class="EDLauncher.Installer.Screens.InstallOptionsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <Grid>
        <Border Margin="0,1,0,0" Background="#22161c28" BorderBrush="#11c2deff" BorderThickness="1" CornerRadius="2">
            <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="0,0,0,8">Install Location:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtInstallLocation" Grid.Column="0" Padding="4" VerticalContentAlignment="Center" TextChanged="txtInstallLocation_TextChanged" />
                    <Button
                        x:Name="btnBrowseLocation" Grid.Column="1" Width="50" Height="32"
                        Margin="4,0,0,0" Click="btnBrowseLocation_Click" Content="..." />
                </Grid>
                <TextBlock x:Name="txtEmptuFolderWarning" Margin="0,8,0,0" d:Visibility="Visible" Foreground="#dba225" Text="This folder is not empty, files may be lost." />
                <Border Height="8" />
                <TextBlock x:Name="txtDownloadInfo" Margin="0,10,0,0" Opacity="1" Text="Required Space: 100 MB" />
                <TextBlock x:Name="txtAvailableDiskSpace" Margin="0,8,0,0" Opacity="1" Text="Available Space: 100 MB" />
                <Border Height="10" />
                <CheckBox x:Name="checkAddDesktopShortcut" Margin="0,20,0,0" VerticalContentAlignment="Center" Content="Add desktop shortcut"  />
            </StackPanel>
        </Border>
        <StackPanel Margin="30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="btnNext" Width="85" Height="30" Click="btnAccept_Click" IsDefault="True">Install</Button>
            <Button x:Name="btnCancel" Width="85" Height="30" Margin="8,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
