ElDewritoLauncher/Installer/Screens/SimpleStatusScreen.xaml

<UserControl
    x:Class="EDLauncher.Installer.Screens.SimpleStatusScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EDLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800" FontSize="18" mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <controls:FontIcon
                        x:Name="spinner" Margin="0,0,4,0" FontSize="14"
                        Foreground="{Binding ElementName=txtStatus, Path=Foreground}"
                        Icon="&#xf1ce;" Spin="True" Visibility="Visible" Duration="0:0:2" />
                    <Run x:Name="txtStatus" d:Text="Getting latest release" />
                </TextBlock>
            </StackPanel>
            <TextBlock
                x:Name="txtStatus2" Margin="0,8,0,0" VerticalAlignment="Center"
                d:Text="Searching DHT..." FontSize="15" Opacity="0.5" Text=""
                TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16">
            <Run Text="Get help on " /><Hyperlink NavigateUri="#discord">Discord</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
