ElDewritoLauncher/Launcher/Screens/CloseProgramsScreen.xaml

<UserControl
    x:Class="EDLauncher.Launcher.Screens.CloseProgramsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window" d:DesignHeight="450" d:DesignWidth="800" d:Foreground="#f8f8f8"
    FontSize="16" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Please close the following programs to continue" />
            </StackPanel>

            <ListBox
                x:Name="lbProcess" Grid.Row="1" Padding="2" Background="#44000000"
                BorderBrush="#11a3afcf" BorderThickness="1" FontSize="14" Foreground="#d8d8d8"
                ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Margin="0,16,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button
                    x:Name="btnCloseAll" Width="80" Height="30" Margin="0,0,4,0"
                    Click="btnCloseAll_Click" Content="Close All" FontSize="14"
                    Style="{StaticResource L_PrimaryButtonStyle}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
