ElDewritoLauncher/Launcher/Screens/DownloadScreen.xaml

<UserControl
    x:Class="EDLauncher.Launcher.Screens.DownloadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:EDLauncher.Controls"
    d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
    mc:Ignorable="d" FontSize="16">
    <Grid>
        <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <controls:FontIcon
                        x:Name="spinner" Margin="0,-2,8,0" VerticalAlignment="Center" 
                        Icon="&#xf1ce;" Spin="True" Duration="0:0:2" FontSize="15" />
                    <TextBlock x:Name="txtStatus"  VerticalAlignment="Center" Text="Downloading..." />
                </StackPanel>
               
                <TextBlock
                    x:Name="txtSpeed" Grid.Column="1" d:Text="100 KB/s" d:Visibility="Visible"
                    TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" />
            </Grid>
            <ProgressBar x:Name="progress" Height="12" Margin="0,10,0,0" IsIndeterminate="True" Style="{StaticResource LauncherProgressBarStyle}" />
            <TextBlock FontSize="14"
                x:Name="txtETA" Grid.Column="1" Margin="0,10,0,0"
                d:Text="Time Remaining: 10 minutes" d:Visibility="Visible" 
                TextAlignment="Left" TextWrapping="Wrap" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
