ElDewritoLauncher/Launcher/Screens/ErrorScreen.xaml

<UserControl
    x:Class="EDLauncher.Launcher.Screens.ErrorScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800" FontSize="16" mc:Ignorable="d">
    <Grid>
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="28" Foreground="#eb3446" Text="Error" />

            <TextBlock
                x:Name="txtMessage" HorizontalAlignment="Center" VerticalAlignment="Center"
                d:Text="The update could not be completed. Please try again." LineHeight="30"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Border Height="20" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnRetry" Width="100" Height="35" Margin="2,0"
                    Click="btnRetry_Click" FontSize="14"
                    Style="{StaticResource L_PrimaryButtonStyle}">
                    Retry
                </Button>
                <Button
                    x:Name="btnDetails" Width="100" Height="35" Margin="2,0"
                    Click="btnDetails_Click" FontSize="14"
                    Style="{StaticResource L_SecondaryButtonStyle}">
                    View log
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
