ElDewritoLauncher/Launcher/Settings/SettingsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="L_SettingsLabelStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    <Style x:Key="L_SettingsHelpStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#a3afcf" />
    </Style>
    <Style x:Key="L_SettingsCheckBoxStyle" BasedOn="{StaticResource L_CheckBoxStyle}" TargetType="{x:Type CheckBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="L_SettingsComboBoxStyle" BasedOn="{StaticResource L_ComboBoxStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="L_SettingStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,10" />
    </Style>
    <Style x:Key="L_SettingsTextBoxStyle" BasedOn="{StaticResource L_TextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="3" />
    </Style>

</ResourceDictionary>