ElDewritoLauncher/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:EDLauncher.Controls" xmlns:utility="clr-namespace:EDLauncher.Utility">


    <Style x:Key="SysMenuButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="8" Background="Transparent">
                        <Viewbox>
                            <Path Data="{TemplateBinding Content}" Margin="1" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource SysMenuButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource CloseIcon}"/>
    </Style>

    <Style x:Key="MinimizeButtonStyle" BasedOn="{StaticResource SysMenuButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource MinimizeIcon}"/>
    </Style>

    <Style x:Key="SysMenuButtonStyle2" TargetType="{x:Type Button}" BasedOn="{StaticResource SysMenuButtonStyle}">
        <Setter Property="Content" Value="{StaticResource CloseIcon}"/>
    </Style>

    <ControlTemplate x:Key="L_BaseButtonTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <!--  Spinner  -->
                <controls:FontIcon x:Name="spinner" Margin="0,0,8,0" VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Icon="&#xf1ce;" Spin="False" Visibility="Collapsed" Duration="0:0:2" />
                <!--  Content  -->
                <ContentPresenter />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="utility:AttachedProperties.IsBusy" Value="True">
                <Setter TargetName="spinner" Property="Visibility" Value="Visible" />
                <Setter TargetName="spinner" Property="Spin" Value="True" />
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="L_BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#f8f8f8" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#222" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" Value="{StaticResource L_BaseButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Foreground" Value="#f8f8f8" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#005A91" />
                <Setter Property="Foreground" Value="#f8f8f8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#3f4459" />
                <Setter Property="Foreground" Value="#ccc" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="L_PrimaryButtonStyle" BasedOn="{StaticResource L_BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="#f8f8f8" />
        <Setter Property="Template" Value="{StaticResource L_BaseButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0088CC" />
                <Setter Property="Foreground" Value="#f8f8f8" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#005A91 " />
                <Setter Property="Foreground" Value="#f8f8f8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="L_SecondaryButtonStyle" BasedOn="{StaticResource L_BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="#d8d8d8" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="Template" Value="{StaticResource L_BaseButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e8e8e8" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#a8a8a8" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SocialButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="6,0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Padding="4" VerticalAlignment="Center" Background="{TemplateBinding Background}">
                        <!--<Border.RenderTransform>
                         <ScaleTransform CenterX="0.5" CenterY="0.5" />
                     </Border.RenderTransform>-->
                        <Viewbox>
                            <Path Data="{TemplateBinding Content}" Fill="White">
                                <!--<Path.Effect>
                                 <DropShadowEffect ShadowDepth="50" BlurRadius="1" Color="#222" Opacity="0.5" />
                             </Path.Effect>-->
                            </Path>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                        <!--<DoubleAnimation To="1" Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2"/>
                                     <DoubleAnimation To="1" Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                        <!--<DoubleAnimation To="1" Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2"/>
                                     <DoubleAnimation To="1" Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="L_BackButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="L_HyperlinkStyle" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#007ACC" />
        <Setter Property="TextDecorations" Value="None" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#f8f8f8" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>