ElDewritoLauncher/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="L_CheckBox.Disabled.Background" Color="#777" />
    <SolidColorBrush x:Key="L_CheckBox.Disabled.Foreground" Color="#777" />
    <SolidColorBrush x:Key="L_CheckBox.Disabled.Border" Color="Transparent" />
    <SolidColorBrush x:Key="L_CheckBox.Disabled.Glyph" Color="#ccc" />

    <Style x:Key="L_CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#d8d8d8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <StackPanel Background="Transparent" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border x:Name="Border"
                                    Width="15" Height="15"
                                    Margin="0,0,0,0" VerticalAlignment="Center"
                                    Background="#d8d8d8" CornerRadius="2">
                                <Viewbox Width="10" Height="10"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="CheckMark"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Data="M1.2,6 L5,8.5 L10,1" Stroke="#f8f8f8"
                                          StrokeThickness="2" Visibility="Collapsed" />
                                </Viewbox>
                            </Border>
                            <ContentPresenter x:Name="Content"
                                              Margin="8,0,0,0" HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="Background" Value="#007ACC" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource L_CheckBox.Disabled.Background}" />
                            <!--<Setter Property="Foreground" Value="{StaticResource L_CheckBox.Disabled.Foreground}" />-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource L_CheckBox.Disabled.Border}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource L_CheckBox.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>