ElDewritoLauncher/Styles/MarkdownViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">

    <!-- MarkdownViewer Template-->
    <Style x:Key="L_MarkdownViewerStyle" TargetType="markdig:MarkdownViewer">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="markdig:MarkdownViewer">
                    <ControlTemplate.Resources>
                        <!-- Document styles -->
                        <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
                            <Setter Property="FontFamily" Value="{StaticResource Conduit}" />
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="LineHeight" Value="22" />
                            <Setter Property="TextAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="{x:Type List}">
                            <Setter Property="Margin" Value="40,0,0,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
                            <Setter Property="Background" Value="#33d3d3d3" />
                            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
                        </Style>
                        <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,16"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,16"/>
                            <Setter Property="Margin" Value="0,16"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,16"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="0,16"/>
                        </Style>

                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
                            <!-- no changes -->
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
                            <!-- no changes -->
                        </Style>
                        <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource L_HyperlinkStyle}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
                           
                        </Style>
                        <Style TargetType="{x:Type Image}" x:Key="{x:Static markdig:Styles.ImageStyleKey}">
                            <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
                            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
                        </Style>
                        <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="4,0,0,0" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Padding" Value="16,0,0,0" />
                        </Style>
                        <Style TargetType="{x:Type Table}" x:Key="{x:Static markdig:Styles.TableStyleKey}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="CellSpacing" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type TableCell}" x:Key="{x:Static markdig:Styles.TableCellStyleKey}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1,1,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type TableRow}" x:Key="{x:Static markdig:Styles.TableHeaderStyleKey}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static markdig:Styles.TaskListStyleKey}">
                            <Setter Property="Margin" Value="0,0,0,-2" />
                        </Style>
                        <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
                            <Setter Property="Stretch" Value="Fill" />
                            <Setter Property="Stroke" Value="Black" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SubscriptStyleKey}">
                            <Setter Property="Typography.Variants" Value="Subscript" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SuperscriptStyleKey}">
                            <Setter Property="Typography.Variants" Value="Superscript" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}">
                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.InsertedStyleKey}">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
                            <Setter Property="Background" Value="Yellow" />
                        </Style>
                    </ControlTemplate.Resources>
                    <FlowDocumentScrollViewer Document="{TemplateBinding Document}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="I_MarkdownViewerStyle" TargetType="markdig:MarkdownViewer">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="markdig:MarkdownViewer">
                    <ControlTemplate.Resources>
                        <!-- Document styles -->
                        <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
                            <Setter Property="FontFamily" Value="{StaticResource Conduit}" />
                            <Setter Property="LineHeight" Value="20" />
                            <Setter Property="TextAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="{x:Type List}">
                            <Setter Property="Margin" Value="20,0,0,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
                            <Setter Property="Background" Value="#33d3d3d3" />
                            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
                        </Style>
                        <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
                        </Style>

                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,16"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,12"/>
                            <Setter Property="Padding" Value="0,0,0,8"/>
                            <Setter Property="BorderBrush" Value="#11c2deff"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,16"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="0,7"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
                            <!-- no changes -->
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
                            <!-- no changes -->
                        </Style>
                        <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
                            <Setter Property="Foreground" Value="#FF0087B5" />
                            <Setter Property="TextDecorations" Value="None" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#f8f8f8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Image}" x:Key="{x:Static markdig:Styles.ImageStyleKey}">
                            <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
                            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
                        </Style>
                        <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="4,0,0,0" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Padding" Value="16,0,0,0" />
                        </Style>
                        <Style TargetType="{x:Type Table}" x:Key="{x:Static markdig:Styles.TableStyleKey}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="CellSpacing" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type TableCell}" x:Key="{x:Static markdig:Styles.TableCellStyleKey}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1,1,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type TableRow}" x:Key="{x:Static markdig:Styles.TableHeaderStyleKey}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static markdig:Styles.TaskListStyleKey}">
                            <Setter Property="Margin" Value="0,0,0,-2" />
                        </Style>
                        <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
                            <Setter Property="Stretch" Value="Fill" />
                            <Setter Property="Stroke" Value="Black" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SubscriptStyleKey}">
                            <Setter Property="Typography.Variants" Value="Subscript" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SuperscriptStyleKey}">
                            <Setter Property="Typography.Variants" Value="Superscript" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}">
                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.InsertedStyleKey}">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Style>
                        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
                            <Setter Property="Background" Value="Yellow" />
                        </Style>
                    </ControlTemplate.Resources>
                    <FlowDocumentScrollViewer Document="{TemplateBinding Document}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>