ElDewritoLauncher/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="L_TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#111626" />
        <Setter Property="Foreground" Value="#d8d8d8" />
        <Setter Property="BorderBrush" Value="#171e33" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="bg"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="bg" Property="Background" Value="#13192b" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="bg" Property="TextBlock.Opacity" Value="0.5" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="bg" Property="Background" Value="#13192b" />
                                <Setter Property="TextBlock.Foreground" Value="#f8f8f8" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>