ElDewritoLauncher/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EDLauncher.Controls">
    <Style x:Key="WindowBase" TargetType="{x:Type controls:WindowBase}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontFamily" Value="{StaticResource Conduit}" />
        <Setter Property="Foreground" Value="#d8d8d8" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowBase}">
                    <Border Padding="2" Background="Transparent">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2" Color="#000" />
                            </Border.Effect>
                            <Grid>
                                <ContentControl Content="{TemplateBinding BackgroundLayer}" />
                                <Border x:Name="PART_WindowTitle" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" IsHitTestVisible="True" />
                                <StackPanel Margin="5,5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Orientation="Horizontal">
                                    <Button x:Name="PART_MinimizeButton" Margin="6,8" Style="{StaticResource MinimizeButtonStyle}" />
                                    <Button x:Name="PART_CloseButton" Margin="6,8" Style="{StaticResource CloseButtonStyle}" />
                                </StackPanel>
                                <ContentControl Content="{TemplateBinding Content}" />
                                <Border x:Name="PART_ModalBackdrop" Visibility="Collapsed" Background="#AA000000" CornerRadius="12"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>